# SafePasswordGenerator

./: build.gradle  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/model/: Password.html  package-summary.html  package-tree.html  package-use.html
docs/model/class-use/: Password.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: Main.java
src/main/java/database/: Database.java
src/main/java/gui/: PasswordFrame.java  PasswordPanel.java
src/main/java/model/: Password.java  PasswordManager.java  PasswordRecord.java
src/main/java/view/: PasswordView.java
src/main/resources/db/: DB_Password.db
src/resources/db/: DB_Password.db
