plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.formdev:flatlaf:3.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'controller.Main'  // Gradle 7+ usa mainClass en vez de mainClassName
}

jar {
    manifest {
        attributes(
                'Main-Class': 'controller.Main'
        )
    }
}
